<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Filmography.jnlp">
  <information>
    <title>Filmography</title>
    <vendor>.</vendor>
    <description>SERIMOVI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Filmography.jar" size="19175" download="eager" />
    <jar href="libs/rs2xml.jar" size="171578" download="eager" />
    <jar href="libs/sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="View.Intromenucontroller"  name="SERIMOVI" />
  <update check="background"/>
</jnlp>
